<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:padding="40dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="6">
        <EditText
            android:id="@+id/location_input"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/ic_cloud"
            android:drawablePadding="10dp"
            android:paddingHorizontal="20dp"
            android:textSize="20sp"
            android:hint="@string/input_hint"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textFontWeight="800"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/county_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CITY, COUNTRY"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textFontWeight="800"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cloud"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="25C"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:text="few clouds"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Details: "
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/humidity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Humidity: "
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/max_temp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Max temp: "
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/min_temp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Min temp: "
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/pressure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Pressure: "
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/wind_speed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Wind speed: "
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>